<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<style>
    body {
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color: #f4f4f4;
        color: #000000;
        
    }

    header {
        text-align: center;
        padding: 1em;
    }

    section {
        margin: 50px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.904);
        border-radius: 8px;
        box-shadow: rgba(241, 26, 162, 0.4) 0px 5px, rgba(215, 37, 255, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(255, 150, 215, 0.1) 0px 20px, rgba(255, 127, 240, 0.05) 0px 25px;
    }

    .name { 
        font-style: italic;
        font-size: xx-large;
        background-image: linear-gradient(57.4deg, rgb(127, 61, 233) 86.5%, rgb(230, 101, 161) 49.1%, rgb(226, 201, 240) 26%, rgb(98, 177, 250) 4.6%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }

    th, td {
        padding: 10px;
        border: 1px solid #b11ed6eb;
        text-align: left;
    }

    img {
        max-width: 100%;
        border-radius: 8px;
    }
</style>
</head>
<body>
<header>
    <p class="name">Anand Abhimanyu</p>
    <p>Web Developer</p>
</header>

<section>
    <h2>Contact Information</h2>
    <a href="mailto:anandabhimanyuyo@gmail.com">anandabhimanyuyo@gmail.com</a>
    <p>Phone: (+91) 9833400351</p>
</section>

<section>
    <h2>Education</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institute</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Bachelor of Technology in Information Technology</td>
            <td>Veermata Jeejabai Technological Institute</td>
            <td>2023-27</td>
        </tr>
    </table>
</section>
<section>
    <h2>Work Experience</h2>
    <table>
        <tr>
            <th>Position</th>
            <th>Company</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Web Developer(Internship)</td>
            <td>Microsoft</td>
            <td>2023 - Present</td>
        </tr>
    </table>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Python</li>
        <li>C++</li>
        <li>SQL/MySQL</li>
        <li>Swift</li>
        <li>AutoCAD</li>
    </ul>
</section>

<section>
    <h2>Projects</h2>
    <p>Project 1: Working Bulb</p>
    <p>Project 2: Blogging Platform</p>
</section>

<section>
    <h2>Languages</h2>
    <p>English (Fluent)</p>
    <p>Hindi</p>
</section>

<section>
    <h2>References</h2>
    <p>Available upon request</p>
</section>
</body>
</html>